name: My experimental workflow
on: [issues,issue_comment]

jobs:
  job1:
    name: My experiment job 1
    runs-on: ubuntu-latest
    steps:
      - id: Step1
        name: Display issues
        run: echo '${{ toJson(github.event.issue) }}'
      - id: Step2
        name: Display issues_comment
        run: echo '${{ toJson(github.event.issues_comment) }}'
      - id: Step3
        name: Display all events
        run: echo '${{ toJson(github.event) }}'
  job2:
    name: My experiment job 2
    runs-on: ubuntu-latest
    steps:
      - id: Step1
        name: Step1 in My experiment job2
        run: echo "Step1 in My experiment job2"
      - id: Step2
        name: Step2 in My experiment job2
        run: echo "Step2 in My experiment job2"

