name: todoist experiment
on: push

jobs:
  todoistNotification:
    name: Todoist Notification
    runs-on: ubuntu-latest
    steps:
      - uses: Port2/todoist-task@v0.3
        with:
          token: ${{ secrets.TODOIST_TOKEN }}
          task: "Test and release"
        
